[/]
tools.gzip.on: True
tools.gzip.mime_types: ['text/*']
tools.staticdir.root: 'D:\Projets\StriPy'

[/css]
tools.staticdir.on: True
tools.staticdir.dir: 'css'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: 'js'

[/images]
tools.staticdir.on: True
tools.staticdir.dir: 'images'

[/covers]
tools.staticdir.on: True
tools.staticdir.dir: 'data\covers'

[/opds/covers]
tools.staticdir.on: True
tools.staticdir.dir: 'data\covers'