[/]
tools.gzip.on: True
tools.gzip.mime_types: ['text/*']
log.access_file = 'log/strip-web.log'

[/css]
tools.staticdir.on: True
tools.staticdir.dir: 'D:\Documents\Mes projets\Python\pypdf\css'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: 'D:\Documents\Mes projets\Python\pypdf\js'

[/images]
tools.staticdir.on: True
tools.staticdir.dir: 'D:\Documents\Mes projets\Python\pypdf\images'

[/covers]
tools.staticdir.on: True
tools.staticdir.dir: 'D:\Documents\Mes projets\Python\pypdf\data\covers'

[/opds/covers]
tools.staticdir.on: True
tools.staticdir.dir: 'D:\Documents\Mes projets\Python\pypdf\data\covers'